# Timeout for menu
set timeout=5

# Set default boot entry as Entry 0
set default=0

# Entry 0 - Load Linux kernel.
menuentry "Kernel 0" {
    set root=(hd0,1)
    linux /boot/vmlinuz root=/dev/sda1
}
